<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
     <hr />
     <hr />
     <h1>Rishi Patel</h1>
    <img src="./Assest/images/RishiPic.jpg" height="180" width="180" />
    <hr />
    
    <h2>About me:</h2>
    <p><b>I am an Entreprenuer and Full-Stack developer. </b></p>
    <hr/>
    <h2>Education:</h2>
    <img src="./Assest/images/ssp.jpg" height="130" width="130" />
    <p><b>Shree Swaminarayan Polytecnic </b><br>
    Diploma in IT(Information Technology) : 2022 - Present</p>
    <img src="./Assest/images/School.jpg" height="130" width="130" />
    <p><b>Maharshi Sandipani School</b><br>
    Passed SSC : 2020-2021</p>
    <hr />
    <h2>Work Exprience:</h2>
    <p><b> Internship at Sapphire Web Works </b><br/>
    Learning Web Development : Head Senior Developer - Present</p>
    <hr />
    <h2>Skills:</h2>
    <ul>
        <li>Web development</li>
        <li>Digital Marketing</li>
        <li>Harmonica</li>
    </ul>
    <hr />
    <h2>Certifications:</h2>
    <ol>
        <li>Diploma in IT -- SSP, Gandhinagar</li>
        <li>Web Development By Angela Yu -- Udemy</li>
    </ol>
    <hr />
    <ul>
        <li>
            <a href="./Hobbies.html" >My Hobbies</a>
        </li>
        <li>
            <a href="./Contact.html" >Contact Me</a>
        </li>
    </ul>
    <hr />
    <a href="https://www.instagram.com/rishi_9428/"><img src="./Assest/images/IgColor.jpg" height="40"/></a>
    <a href="https://x.com/R1Boi_69"><img src="./Assest/images/twit.jpg" height="37"/></a>
    <hr />
    <hr />
    <footer>
        <small>Copyright © 2024 Rishi. All Rights Reserved.</small>
    </footer>
    <hr />
   
</body>

</html>